<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="UTF-8">
    <title>Wu Lang by wulangbnu</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="stylesheets/normalize.css" media="screen">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="stylesheets/stylesheet.css" media="screen">
    <link rel="stylesheet" type="text/css" href="stylesheets/github-light.css" media="screen">
  </head>
  <body>
    <section class="page-header">
      <h1 class="project-name">Wu Lang</h1>
      <h2 class="project-tagline"></h2>
      <a href="https://github.com/wulangbnu/resume" class="btn">View on GitHub</a>
      <a href="https://github.com/wulangbnu/resume/zipball/master" class="btn">Download .zip</a>
      <a href="https://github.com/wulangbnu/resume/tarball/master" class="btn">Download .tar.gz</a>
    </section>

    <section class="main-content">
      <h1>
<a id="profile" class="anchor" href="#profile" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Profile</h1>

<ul>
<li>Wu Lang / male / 1991</li>
<li>Mobile: 8615201138357</li>
<li>Email: <a href="mailto:wulangbnu@gmail.com">wulangbnu@gmail.com</a>
</li>
<li>Addres: No.6 Kexueyuan South Road Zhongguancun, Haidian District Beijing, China</li>
<li>Blog: <a href="http://wulang.me">wulang.me</a>
</li>
</ul>

<h1>
<a id="education" class="anchor" href="#education" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Education</h1>

<ul>
<li><p>2014-2017 Master candidate at Future Group, State Key Laboratory of Computer Architecture(SKLCA), Institute of Computer Technology(ICT), University of Chinese Academy of Sciences(UCAS), majored in Computer Architecture.</p></li>
<li><p>2010-2014 Undergraduate at College of Information Science and Technology(CIST), Beijing Normal University(BNU), majored in Computer Science and Technology.</p></li>
</ul>

<h1>
<a id="skills" class="anchor" href="#skills" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Skills</h1>

<ul>
<li>Master C/C++ Language</li>
<li>Skilled in PHP, Java and Python Language</li>
<li>Skilled in Unix &amp; Linux System</li>
<li>Familiar with database principle and SQL Language, redis</li>
</ul>

<h1>
<a id="awards" class="anchor" href="#awards" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Awards</h1>

<ul>
<li>2015.05 First prize of "Schlumberger" Debug Cup contest</li>
<li>2014.10 The ACM-ICPC Asia Regional Contest Anshan Site 2014 Gold Medal</li>
<li>2014.06 Outstanding graduate of Beijing Normal University</li>
<li>2013.06 Google Excellence Scholarship</li>
<li>2013.06 First prize of 21st "Jingshi Cup" extracurricular academic science and technology work contest</li>
<li>2013.04 First award of 12th Beijing Normal University Programming Contest</li>
<li>2011-2013 Beijing Normal University Contest Scholarship</li>
<li>2010-2011 National motivational scholarship</li>
<li>2010-2011 The honorary title of "good student" of the Beijing Normal University</li>
<li>2010-2013 Beijing Normal University Professional Scholarship</li>
</ul>

<h1>
<a id="practice" class="anchor" href="#practice" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Practice</h1>

<h2>
<a id="201604--201607-opera-news" class="anchor" href="#201604--201607-opera-news" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>2016.04 ~ 2016.07 Opera News</h2>

<p>The new version of opera with the feature of news recommendation.</p>

<ul>
<li>A/B testing</li>
<li>News CMS</li>
<li>News web test tool</li>
<li>Log collecting and statistics tool for recommendation algorithm</li>
</ul>

<h2>
<a id="2013--2014-532movie" class="anchor" href="#2013--2014-532movie" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>2013 ~ 2014 532movie</h2>

<p>532 is the number of my undergraduate dormitory, led my roommate create the 532movie video site, and then become the most popular site in BNU(Beijing Normal University).</p>

<ul>
<li>
<strong>DEMO</strong>：<a href="http://demo.532movie.com">demo.532movie.com</a>
</li>
<li>DUV <strong>11,000</strong> DPV <strong>96,000</strong>
</li>
<li>
<a href="http://demo.532movie.com/api.v1.html">Client API</a>，online <a href="https://itunes.apple.com/cn/app/532movie/id1064883691">iOS APP</a> and <a href="http://mileyjinxi.com/532movie/532movie.apk.html">Android APP</a>，downloads reach thousands in first 2 days each </li>
</ul>

<h2>
<a id="201408-geohey" class="anchor" href="#201408-geohey" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>2014.08 GEOHEY</h2>

<p>GEOHEY is a one-stop solution to provide geographic SaaS startups, MAV(Microsoft Ventures Accelerator) 5th member.</p>

<ul>
<li>g-server mapping demo that users can personalize their map</li>
</ul>

<h2>
<a id="201401--201403-vmware-china-software-development-center" class="anchor" href="#201401--201403-vmware-china-software-development-center" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>2014.01 ~ 2014.03 VMware China Software Development Center</h2>

<ul>
<li>Automatic testing for the EUC Mirage Project</li>
</ul>

      <footer class="site-footer">
        <span class="site-footer-owner"><a href="https://github.com/wulangbnu/resume">Wu Lang</a> is maintained by <a href="https://github.com/wulangbnu">wulangbnu</a>.</span>

        <span class="site-footer-credits">This page was generated by <a href="https://pages.github.com">GitHub Pages</a> using the <a href="https://github.com/jasonlong/cayman-theme">Cayman theme</a> by <a href="https://twitter.com/jasonlong">Jason Long</a>.</span>
      </footer>

    </section>

  
  </body>
</html>
